# OpenAWork

./: .env.example  .gitignore  .prettierignore  AGENTS.md  commitlint.config.js  docker-compose.yml  eslint.config.js  opencowork-ui-layout.md  package.json  pnpm-lock.yaml  tsconfig.base.json  tsconfig.json
.agentdocs/: index.md
.agentdocs/workflow/: 260318-crush续作特性补充方案.md  260318-mcp-skills-统一工具扩展框架.md  260318-omo-opencode核心机制方案.md  260318-omo-opencode核心机制研究.md  260318-openwork对标差距补充方案.md  260318-扩展能力方案-多agent与浏览器自动化等.md  260318-跨平台-ai-智能体-任务计划.md  260318-高级能力扩展方案.md  260319-ai-provider配置管理方案.md  260319-lsp集成方案.md  260319-opencowork-补充借鉴方案.md  (+53 more)
.serena/: project.yml
docs/: SKILL_DEVELOPMENT.md  chat-opencode-integration.openapi.yaml  chat-opencode-platform-matrix.md  chat-runtime-ssot.md  chat-stream-resume-protocol.md  commit-convention.md  gateway-tree-logging.md  postmortem-template.md  references.md  release-automation.md  rollout-file-change-durable.md  runbook.md  web-deployment.md
scripts/: release-aggregate-summary.mjs  release-notes.mjs  release-result-summary.mjs  release-version.mjs  version.mjs  vite-plugin-version.mjs
services/agent-gateway-dotnet/src/OpenAWork.Gateway.Host/: OpenAWork.Gateway.Host.csproj  Program.cs  appsettings.json
services/agent-gateway-dotnet/src/OpenAWork.Gateway.Host/DependencyInjection/: AuthenticationServiceCollectionExtensions.cs  PersistenceServiceCollectionExtensions.cs
services/agent-gateway-dotnet/src/OpenAWork.Gateway.Host/ExceptionHandling/: GatewayExceptionHandler.cs
services/agent-gateway-dotnet/src/OpenAWork.Gateway.Host/Properties/: launchSettings.json
services/agent-gateway-dotnet/src/OpenAWork.Gateway.Host/Routes/: SettingsRouteGroupExtensions.cs
services/agent-gateway-dotnet/src/OpenAWork.Gateway.Infrastructure/: OpenAWork.Gateway.Infrastructure.csproj
services/agent-gateway-dotnet/src/OpenAWork.Gateway.Infrastructure/Auth/: HttpContextCurrentUser.cs
services/agent-gateway-dotnet/src/OpenAWork.Gateway.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
services/agent-gateway-dotnet/src/OpenAWork.Gateway.Infrastructure/HostedServices/: GatewayHeartbeatService.cs
services/agent-gateway-dotnet/src/OpenAWork.Gateway.Infrastructure/Middleware/: RequestWorkflowMiddleware.cs
services/agent-gateway-dotnet/src/OpenAWork.Gateway.Infrastructure/Observability/: GatewayActivity.cs  RequestWorkflowTracker.cs  WorkflowLogger.cs
services/agent-gateway-dotnet/src/OpenAWork.Gateway.Persistence.EFCore/: GatewayDbContext.cs  OpenAWork.Gateway.Persistence.EFCore.csproj
services/agent-gateway-dotnet/src/OpenAWork.Gateway.Persistence.EFCore/Configurations/: RequestWorkflowLogRecordConfiguration.cs  UserRecordConfiguration.cs  UserSettingRecordConfiguration.cs
services/agent-gateway-dotnet/src/OpenAWork.Gateway.Persistence.EFCore/Entities/: RequestWorkflowLogRecord.cs  UserRecord.cs  UserSettingRecord.cs
services/agent-gateway-dotnet/src/OpenAWork.Gateway.Persistence.EFCore/Readers/: UserSettingsReader.cs
services/agent-gateway-dotnet/src/OpenAWork.Gateway.Persistence.EFCore/Services/: GatewayDatabaseInitializer.cs
services/agent-gateway-dotnet/src/OpenAWork.Gateway.Persistence.EFCore/Stores/: RequestWorkflowLogStore.cs
services/agent-gateway-dotnet/src/OpenAWork.Gateway.Persistence.EFCore/Transactions/: GatewayCommandTransactionRunner.cs
(+956 files in other folders)
