<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\OpenAWork.Gateway.Application\OpenAWork.Gateway.Application.csproj" />
    <ProjectReference Include="..\OpenAWork.Gateway.Domain\OpenAWork.Gateway.Domain.csproj" />
    <ProjectReference Include="..\OpenAWork.Gateway.Infrastructure\OpenAWork.Gateway.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenAWork.Gateway.Persistence.EFCore\OpenAWork.Gateway.Persistence.EFCore.csproj" />
    <ProjectReference Include="..\OpenAWork.Gateway.Persistence.Sqlite\OpenAWork.Gateway.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\OpenAWork.Gateway.Persistence.PostgreSql\OpenAWork.Gateway.Persistence.PostgreSql.csproj" />
    <ProjectReference Include="..\OpenAWork.Gateway.Contracts\OpenAWork.Gateway.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
